
KENAL_DIR=~/IMX6ULL/100ask_imx6ull-sdk/Buildroot_2019.02/output/build/linux-origin_master

C_PREFIX = arm-linux-gnueabihf-
# C_PREFIX = arm-linux-gnueabi-
# C_PREFIX = arm-linux-

CC		 = $(C_PREFIX)gcc
LD		 = $(C_PREFIX)ld
OBJDUMP  = $(C_PREFIX)objdump
OBJCOPY  = $(C_PREFIX)objcopy

MAKE     = make

MCPU	 = cortex-a7
MFLOAT   = hard
MFPU     = neon-vfpv4

CFLAGS	 := -mcpu=$(MCPU) -mfloat-abi=$(MFLOAT) -mfpu=$(MFPU) -nostdlib -pipe -O0 -std=c99 -DCPU_MCIMX6Y2CVM08
# -mfloat-abi=soft 
# -fno-stack-protector

